<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email App</title>
</head>
<body>

<section class="section">
    <div class="container">
        <h1 class="title is-3">The Amazing(ly simple) Email App</h1>
        <div class="email-container">
            <!-- React Root -->
            <div id="email-app-root"></div>
        </div>
    </div>
</section>

<script src="../src/index.js"></script>
</body>
</html>